%%% @configure_input@                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% pridrv.hrl  Erlang header file defining the structures in pridrv.h  %%%
%%%                                                                     %%%
%%%             This file defines the IOCTL interface                   %%%
%%%---------------------------------------------------------------------%%%
%%% Copyright Motivity Telecom Inc. 2003                                %%%
%%%                                                                     %%%
%%% All rights reserved. No part of this computer program(s) may be     %%%
%%% used, reproduced, stored in any retrieval system, or transmitted,   %%%
%%% in any form or by any means, electronic, mechanical, photocopying,  %%%
%%% recording, or otherwise without prior written permission of         %%%
%%% Motivity Telecom Inc.                                               %%%
%%%---------------------------------------------------------------------%%%


%% ioctl commands
-define(BOOT_BOARD, 0).
-define(ENABLE_MANAGEMENT_CHAN, 1).
-define(RESET_BOARD,  2).
-define(GET_VERSION,  3).
-define(GET_DRIVER_INFO, 4).
-define(SELECT_BOARD, 5).
-define(CANCEL_ASYNC, 10).


%%
%% defines for get_driver_info/2
%%
-define(DriverInfoMask,
		<<BoardType:@SIZEOF_INT@/native-signed-integer-unit:8,
		HangUpOnRedAlarm:@SIZEOF_INT@/native-signed-integer-unit:8,
		FlowControlBoard:@SIZEOF_INT@/native-signed-integer-unit:8,
		FlowControlWsrv:@SIZEOF_INT@/native-signed-integer-unit:8,
		FlowControlRsrv:@SIZEOF_INT@/native-signed-integer-unit:8,
		HDrops:@SIZEOF_INT@/native-signed-integer-unit:8,
		SDrops:@SIZEOF_INT@/native-signed-integer-unit:8,
		TxMsgSize:@SIZEOF_INT@/native-signed-integer-unit:8,
		RxMsgSize:@SIZEOF_INT@/native-signed-integer-unit:8,
		TxNumBufs:@SIZEOF_USHORT@/native-unsigned-integer-unit:8,
		RxNumBufs:@SIZEOF_USHORT@/native-unsigned-integer-unit:8,
		MaxDataChannels:@SIZEOF_UINT@/native-unsigned-integer-unit:8>>).
-define(DriverInfoTerms,
		[{board_type, BoardType}, {hangup_on_red_alarm, HangUpOnRedAlarm},
		{flow_control_board, FlowControlBoard},
		{flow_control_wsrv, FlowControlWsrv},
		{flow_control_rsrv, FlowControlRsrv},
		{hdrops, HDrops}, {sdrops, SDrops},
		{tx_msg_size, TxMsgSize}, {rx_msg_size, RxMsgSize},
		{tx_num_bufs, TxNumBufs},	{rx_num_bufs, RxNumBufs},
		{max_data_channels, MaxDataChannels}]).



