{application, lapd_data,
	[{description,  "LAPD data passing example application"},
		{id,           "Netaccess LAPD example"},
		{vsn,          "1.0"},
		{modules,      [lapd_data_app, lapd_data_sup, lapd_data_fsm]},
		{registered,   []},
		{included_applications, [netaccess]},
		{applications, [kernel, stdlib]},
		{env,
			[{server_name, {local, pri0}},
			{device_name, "/dev/pri0"},
			{board_number, 0},
			{iframe_interval, 5000},
			{report_interval, 600000},
			{lapdids, [0,1,2,3]}]},
		{mod,          {lapd_data_app, []}}]}.
